<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_attribution_24"
            android:text="ABOUT"/>


        <TextView
            android:id="@+id/X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myProfile"
            android:text="AQUM (AQ Monitoring Device)"
            android:textSize="24sp"
            android:textColor="@color/white"
          android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Z"
            android:layout_below="@+id/X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Designed to measure indoor air quality inside your home, schools and business areas.Measure air pollution from cooking, cleaning, wood, burning, interior, smoking, fire and traffic pollution entering the buildings."
            android:textColor="@color/white"
            android:textSize="16sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfile"
        android:text="Monitoring Environmental Parameters"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



        <ImageView
            android:id="@+id/gases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gases" />


        <TextView
            android:id="@+id/Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

</LinearLayout>

