<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".forgetPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aqum"
        android:layout_margin="30dp"
        android:gravity="center"
        android:id="@+id/aqum"
        />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    New Password "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:layout_marginTop="160dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password "
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/update_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:text="   Confirm New Password "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/cPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/update_again"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:hint="Password "
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <Button

        android:id="@+id/updatee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="UPDATE PASSWORD"
        android:textColor="@color/white"/>

</RelativeLayout>