<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:layout_marginBottom="30dp"
        android:text="USER PROFILE"/>


    <androidx.cardview.widget.CardView
        app:cardElevation = "10dp"
        app:cardCornerRadius = "160dp"
        android:layout_margin = "16dp"
        android:layout_gravity="center"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:id="@+id/prof"/>

    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#009688"
        android:text="upload"
        android:drawableLeft="@drawable/ic_baseline_upload_24"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Welcome "/>


    <TextView
        android:id="@+id/NameTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Full Name"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="Name"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>


    <TextView
        android:id="@+id/EmailTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:text="Email Address"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="E-mail"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/pNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:drawablePadding="10dp"
        android:text=" Contact Number"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/pNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="Phone Number"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:text="Complete Address"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/AddressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="Address"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"/>





</LinearLayout>