<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:layout_marginBottom="100dp"
        android:text="USER PROFILE"/>





    <TextView
        android:id="@+id/pNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:drawablePadding="10dp"
        android:text=" Contact Number"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/pNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="Phone Number"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:text="Complete Address"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/AddressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqum"
        android:hint="Address"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"/>

    <Button

        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009688"
        android:text="Submit"
        android:drawableLeft="@drawable/ic_baseline_upload_24"
        android:textColor="@color/white"/>



</LinearLayout>