<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_data">

    <TextView
        android:id="@+id/idTVRetrieveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Retrieve Data"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/idTVRetrieveData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Data"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>