<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="SETTING"/>


    <androidx.cardview.widget.CardView
        app:cardElevation = "10dp"
        app:cardCornerRadius = "160dp"
        android:layout_margin = "16dp"
        android:layout_gravity="center"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:id="@+id/prof"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/NameTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Full Name"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:textStyle="bold"
      />

    <TextView
        android:id="@+id/EmailTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:hint="E-mail"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"

       />

    <Button

        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="EDIT PROFILE"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:textColor="@color/white"/>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/round_back_white"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:orientation="vertical"
     android:padding="20dp">

     <TextView
         android:id="@+id/change_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:textColor="@color/white"
         android:text="     Change Password                                         "
         android:drawableLeft="@drawable/ic_baseline_lock_24"
         android:drawableRight="@drawable/ic_baseline_navigate_next_24"

         />
 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Switch
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="     Notification                                                    "
            android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
            android:checked="false"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="     Version Information                                       "
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back_white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/deactivate_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="     Deactivate Account                                       "
            android:drawableLeft="@drawable/ic_baseline_no_accounts_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/logouut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="      Log Out                                                           "
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"

            />
    </LinearLayout>







</LinearLayout>

