<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CBCB"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".NavigationDrawer">

    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00CBCB"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:id="@+id/Navi_bar"
        app:itemRippleColor="@color/black"
        app:itemHorizontalTranslationEnabled="true"
        app:headerLayout="@layout/header"

        app:menu="@menu/navigation_items"/>


</androidx.drawerlayout.widget.DrawerLayout>