<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp"

        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Click me to expand"/>

    <TextView
        android:id="@+id/my_paragraph_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Click me to expand"/>

    <TextView
        android:id="@+id/my_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp"

        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Click me to expand"/>

    <TextView
        android:id="@+id/my_paragraph_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Click me to expand"/>

</LinearLayout>
