<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <include layout="@layout/dashboard_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigaion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CBCB"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"
       app:itemIconTint="@color/white"
        app:itemRippleColor="@color/black"
        app:itemHorizontalTranslationEnabled="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>