<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".exposure">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="Today's Exposure"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:src="@drawable/exposure"
        android:layout_marginTop="40dp"
        />



        <de.nitri.gauge.Gauge
            android:id="@+id/gauge1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="35dp"
            gauge:majorNickInterval="10"
            gauge:maxValue="100"
            gauge:minValue="0"
            gauge:faceColor="@color/teal_200"
            gauge:scaleColor="@color/black"
            gauge:totalNicks="130"
            gauge:valuePerNick="1" />

        <TextView
        android:id="@+id/indoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Indoor Condition"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/i" />

    <Button
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/exposure1"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="110dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="275dp"
            android:src="@drawable/mask1" />

        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="201dp"
            android:src="@drawable/stylee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Did you know?"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="20dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/my_text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/round_back_white"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:padding="15dp"
        android:text="Polluted air is mainly breathed indoor"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView

        android:id="@+id/my_paragraph_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_below="@+id/my_text_view1"
        android:layout_marginRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="We spend between 80 to 90 percent of our time indoor.
Outdoor air pollutants find their way indoor and become trapped
when there is no proper ventialation."
        android:textColor="@color/white"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/my_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_paragraph_view1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/round_back_white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:text="Why monitoring air quality is important?"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_paragraph_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/my_text_view2"
            android:layout_marginRight="20dp"
            android:text="Monitoring of air quality in homes and offices is compulsory in order to have a healthy life. Now a days, emission of harmful gases like Carbon monoxide (CO) etc. are the major reason behind air pollution that is produced from generators, heaters etc. Such gases are produced due to burning of fuel like oil, petrol etc. Most of these gases are difficult to detect and can cause fatal damages that could lead to death if not monitored and provided with aid immediately"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_text_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/my_paragraph_view2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/round_back_white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:text="How do I minimize my exposure to pollution?"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_paragraph_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/my_text_view3"
            android:text="Whether you’re concerned about air quality inside vs. air quality outside, you’re always at risk for exposure to airborne pollutants from both indoor and outdoor sources. Try some of the following tips to help reduce your exposure to both outdoor and indoor air pollutants:"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view4"
            android:layout_below="@+id/my_paragraph_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="Monitor your indoor air quality. Live air quality data can inform you when your air is becoming too polluted and indicate when you need to mitigate the sources and effects of air pollution. Look for an air quality monitor that uses laser and infrared sensors to measure real-time air pollution levels, especially PM2.5 and CO2 that can rise to dangerous levels indoors."
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view5"
            android:layout_below="@+id/my_paragraph_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:text="Control indoor pollution sources.  Mold, dust mites, gases from cooking and heating, and tobacco smoke are the most significant sources of indoor air pollution. To limit these sources:"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view6"
            android:layout_below="@+id/my_paragraph_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:text="Keep your indoor humidity level around 40% to prevent mold growth.
Use a range hood over your stove to capture toxic chemicals produced by cooking.
Never smoke indoors. Tobacco contains over 4,000 chemicals, including 60 carcinogens, that leave thirdhand smoke residue on your carpet, walls, and even dust."
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/my_paragraph_view7"
            android:layout_below="@+id/my_paragraph_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="Ventilate your home wisely.  Open windows and use fans regularly to disperse indoor pollutants. But if outdoor pollution rises to unhealthy levels, consider keeping your doors and windows closed until air quality improves. In the meantime, a high-performance air purifier with a gas and odor filter can filter both particles and gases from your indoor air."
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view8"
            android:layout_below="@+id/my_paragraph_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="Use a high-performance air purifier. Indoor air inevitably becomes polluted from outdoor pollution. When full source control is difficult or impossible, use a high-performance air purifier  to filter pollutant particles from your indoor air."
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view9"
            android:layout_below="@+id/my_paragraph_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="Use a whole-house or commercial air purification solution. A whole-house air purifier filters both outdoor and recirculated indoor air throughout an entire indoor space rather than in specific areas. HVAC air filtration can also help reduce air pollutants in large facilities like office buildings or school classrooms."
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view10"
            android:layout_below="@+id/my_paragraph_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="Use a personal or travel air purifier.  Access to clean air isn’t always guaranteed, especially at work or while traveling. A personal air purifier can instantly provide clean air directly to your breathing zone. A car air purifier can also help protect you from air pollution in vehicle exhaust."
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view11"
            android:layout_below="@+id/my_paragraph_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
            android:text="You spend 80 percent or more of your time indoors during an average day. Making a few small changes to your habits and your indoor environment can help you breathe cleaner indoor air and protect your health."
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_paragraph_view12"
            android:layout_below="@+id/my_paragraph_view11"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
             />




</RelativeLayout>


</FrameLayout>

</ScrollView>