<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".shop"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="The most accurate air quality monitors"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_shop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/shop"/>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:layout_marginBottom="310dp"
        android:layout_gravity="center"
        android:text="BUY NOW"
        android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQUM (AQ Monitoring Device)"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginBottom="200dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="650dp"
            android:layout_marginRight="20dp"
            android:text="Designed to measure indoor air quality inside your home, schools and business areas.Measure air pollution from cooking, cleaning, wood, burning, interior, smoking, fire and traffic pollution entering the buildings."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Monitoring Environmental Parameters"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/gases"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="These indoor monitors show your Indoor Air Quality (IAQ), which is the measurement of the quality of air inside your home. The reason you'd want this measurement is to see if smoke has gotten inside. According to the Environmental Protection Agency (EPA), some of the pollutants that impact air quality the most include radon, secondhand smoke, combustion pollutant, and volatile organic compounds (VOCs). It's also important to note that one test might not give you the full picture of your air quality. For example, one for radon might not tell you anything about VOCs or mold."
            android:textColor="@color/white"
            android:textSize="16sp"
             />

        <Button

            android:id="@+id/learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="1480dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:text="Learn More"
            android:textColor="@color/white"/>
    </FrameLayout>

</ScrollView>