<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:fillViewport="true">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".exposure">

        <TextView
            android:id="@+id/Text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Today's AQI"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>


        <ImageView
            android:id="@+id/Image_view1"
            android:layout_width="500dp"
            android:layout_height="630dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/data1" />

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="35dp"
            gauge:majorNickInterval="10"
            gauge:maxValue="100"
            gauge:minValue="0"
            gauge:faceColor="@color/teal_200"
            gauge:scaleColor="@color/black"
            gauge:totalNicks="130"
            gauge:valuePerNick="1" />

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="225dp"
            gauge:majorNickInterval="10"
            gauge:maxValue="100"
            gauge:minValue="0"
            gauge:faceColor="@color/purple_700"
            gauge:scaleColor="@color/black"
            gauge:totalNicks="130"
            gauge:valuePerNick="1" />

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="380dp"
            gauge:faceColor="@color/purple_200"
            gauge:majorNickInterval="10"
            gauge:maxValue="400"
            gauge:minValue="0"
            gauge:scaleColor="@color/black_new"
            gauge:totalNicks="100"
            gauge:valuePerNick="5" />

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="380dp"
            gauge:faceColor="@color/teal_700"
            gauge:majorNickInterval="10"
            gauge:maxValue="2000"
            gauge:minValue="0"
            gauge:scaleColor="@color/black"
            gauge:totalNicks="70"
            gauge:valuePerNick="10" />

        <TextView
            android:id="@+id/Text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="580dp"
            android:text="Toxicity threshold for CO(Carbon Mono-oxide) "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/co" />

        <Button
            android:id="@+id/blink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:src="@drawable/exposure1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/my_text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/blink"
            android:background="@drawable/round_back_white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:padding="15dp"
            android:text="How dangerous is CO (Carbon Mono-oxide)?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/my_paragraph_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/my_text_view1"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Carbon monoxide (CO) is a colorless, odorless gas that is produced when fuels such as gas, oil, coal, and wood are burned. It is highly toxic and can be lethal in high concentrations.he danger of CO in an indoor environment depends on several factors, including the concentration of CO in the air, the duration of exposure, and the health of the individuals exposed. Exposure to high levels of CO can lead to symptoms such as headache, dizziness, nausea, and confusion, and in severe cases, it can cause loss of consciousness, brain damage, and death."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/my_paragraph_view1"
            android:background="@drawable/round_back_white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:padding="15dp"
            android:text="How To prevent CO poisoning?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/my_paragraph_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/my_text_view2"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="To prevent CO poisoning, it is important to ensure that all combustion appliances are properly installed, maintained, and operated, and that there is adequate ventilation in the indoor environment. It is also recommended to install CO detectors in the home, particularly near sleeping areas, and to test them regularly to ensure they are functioning properly."
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/my_paragraph_view2"
            android:text="Graphical Representation "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/Text_view3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/idGraphView"
            android:src="@drawable/th" />
        <TextView
            android:id="@+id/Text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/image"
            android:text="Toxicity Level of different gases "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/Text_view4"
            android:id="@+id/bar_graph" />
        <TextView
            android:id="@+id/my_paragraph_view12"
            android:layout_below="@+id/bar_graph"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />




    </RelativeLayout>

</ScrollView>