<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".myair">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="AQUM"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:text=" Monitor Indoor Air for a\n complete  air quality\n picture"
        android:layout_marginLeft="50dp"/>

    <Button

        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="DETAILS"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/device"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"/>

    <Button

        android:id="@+id/add_new_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#009688"
        android:text="ADD NEW DEVICE"
        app:icon="@drawable/ic_outline_add_box_24"
        app:iconSize="60dp"
        app:iconGravity="top"
        android:textColor="@color/white"/>


</FrameLayout>