<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backk"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aqum"
        android:layout_margin="30dp"
        android:gravity="center"
        android:id="@+id/aqum"
        />

    <TextView
        android:id="@+id/monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIR QUALITY MONITORING "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:background="#00CBCB"
        android:layout_below="@+id/aqum"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="#00CBCB"
        android:layout_below="@+id/email"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        tools:ignore="ExtraText" />


    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="15dp"
        android:text="Forgot Password? "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button

        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="LOGIN"
        android:textColor="@color/white"/>



    <TextView
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account?"
        android:layout_below="@+id/login"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginStart="240dp"
        android:id="@+id/Registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Register Now"
        android:textStyle="bold"/>



</RelativeLayout>
