<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backk"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aqum"
        android:layout_margin="30dp"
        android:gravity="center"
        android:id="@+id/aqum"
        />


    <TextView
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account new user "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="120dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:background="#00CBCB"
        android:layout_below="@+id/aqum"
        android:hint="Full Name"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00CBCB"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="20dp"
        android:hint="E-mail"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="#00CBCB"
        android:layout_below="@+id/email"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/password"
        android:id="@+id/PhoneNumber"
        android:textColorHint="@color/white"
        android:hint="Phone Number"

        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:layout_margin="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNumber"
        android:id="@+id/ComAddress"
        android:textColorHint="@color/white"
        android:hint=" Complete Address"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:layout_margin="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"/>

    <Button

        android:id="@+id/Signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ComAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="REGISTER"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Already Have An Account?"
        android:layout_below="@+id/Signupbtn"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginStart="260dp"
        android:id="@+id/LoginNowbtn"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Signupbtn"
        android:textColor="@color/white"
        android:text="Login Now"
        android:textStyle="bold"/>


</RelativeLayout>