<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splash_screen">


    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/aq"
        />

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/aqumm"

        />

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:text="AQUM"-->
<!--        android:textSize="35dp"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        android:layout_below="@+id/image"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        />-->

</RelativeLayout>

