<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myair"
        android:title="MY AIR"
        android:icon="@drawable/ic_baseline_air_24"/>

    <item
        android:id="@+id/map"
        android:title="MAP"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_outline_home_24"/>
    <item
        android:id="@+id/exposure"
        android:title="EXPOSURE"
        android:icon="@drawable/ic_baseline_person_pin_24"/>
    <item
        android:id="@+id/shop"
        android:title="SHOP"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>


</menu>