<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="MY PROFILE"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

    <item
        android:id="@+id/setting"
        android:title="SETTING"
        android:icon="@drawable/ic_baseline_settings_24"/>
<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:title="HELP"-->
<!--        android:icon="@drawable/ic_baseline_help_outline_24"/>-->
    <item
        android:id="@+id/about"
        android:title="ABOUT"
        android:icon="@drawable/ic_baseline_attribution_24"/>
    <item
        android:id="@+id/logout"
        android:title="LOGOUT"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>