<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyFirstApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#00CBCB</item>
        <item name="colorPrimaryVariant">#00CBCB</item>
        <item name="colorOnPrimary">#00CBCB</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00CBCB</item>
        <item name="colorSecondaryVariant">#00CBCB</item>
        <item name="colorOnSecondary">#00CBCB</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>