<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/logo"
        android:duration="600" />
    <item android:drawable="@drawable/logoo"
        android:duration="600" />
    <item android:drawable="@drawable/logo"
        android:duration="600" />
    <item android:drawable="@drawable/logoo"
        android:duration="600" />
    <item android:drawable="@drawable/logo"
        android:duration="300" />

</animation-list>